#elasticsearch.clustername = gestion
elasticsearch.host = localhost
elasticsearch.port = 9300
server.port=8005




spring.servlet.multipart.max-file-size = 3000KB
spring.servlet.multipart.max-request-size = 3000KB






#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes= localhost:9200
#spring.data.elasticsearch.cluster-name= gestion




